<html> 
<head>
    <title>Greeting Message</title> 
    <style>
#lbl {
    font-family: monospace;
    font-size: xx-large;
    color: #626262;
    text-align: center;
    line-height: 1.5;
}
body{
    background-color: ;
}
.full-table {
    display: table;
    width: 100%;
}

.table-cell {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}

.clock {
    display: inline-block;
    font-family: 'Roboto', sans-serif;
    font-size: 1.2em;
}

.time, .colon, .left, .right {
    display: inline-block;
    font-family: monospace;
    font-size: large;
    color: #626262;
    text-align: center;
  font-weight: underlined;
}

    </style>
</head>
<body>
    <div id="lbl"></div>
    <div class="full-table">
  <div class="table-cell">
      </div>
    </div>
    
  </div>

</body>

<script>
    var weekday = new Array(7);
    weekday[0] = "Sunday";
    weekday[1] = "Monday";
    weekday[2] = "Tuesday";
    weekday[3] = "Wednesday";
    weekday[4] = "Thursday";
    weekday[5] = "Friday";
    weekday[6] = "Saturday";
    
    var month = new Array(12);
    month[1] = "January";
    month[2] = "February";
    month[3] = "March";
    month[4] = "April";
    month[5] = "May";
    month[6] = "June";
    month[7] = "July";
    month[8] = "August";
    month[9] = "September";
    month[10] = "August";
    month[11] = "November";
    month[12] = "December";
 
 
    var today = new Date();
    var dayOfWeek = weekday[today.getDay()];
    var monthOfYear = month[today.getMonth()+1];
    var date = dayOfWeek+"<br>" +monthOfYear+ " " + today.getDate()

    document.getElementById('lbl').innerHTML =
        date+="";
        
      function clock() {
var today = new Date();
var hour = (twelveHour(today.getHours()));
var minutes = zeros(today.getMinutes());
var seconds = zeros(today.getSeconds());
if(today.getHours() >=12){
    minutes+=" PM"
}
else{
    minutes+=" AM"
}
// console.log(today.toLocaleTimeString());
document.getElementById('hour').innerHTML = hour;
document.getElementById('min').innerHTML = minutes;
}

function twelveHour(hour) {
if (hour > 12) {
    return hour -= 12 
} else if (hour === 0) {
    return hour = 12;
} else {
    return hour
}
}
function zeros(num) {
if (num < 10) {
    num = '0' + num
};
return num;
}

function dateTime() {
clock();
setTimeout(dateTime, 500);
}

dateTime()  
</script>

</html>
